* {
    box-sizing: border-box;
}

body {
    max-width: 800px;
    margin: 0 auto;
}

nav {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: darkorange;
    font-size: 1.2em;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.upsell-text {
    /* text-align: center; */
    text-justify: center;
}

.spacer {
    height: 50px;
}

footer * {
    display: inline;

}

.footer-imgs {
    margin-right: 0;
    margin-left: auto;
}