<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>

    <style>
        header {
            background-color: greenyellow;
        }

        a {
            color: red;
            text-decoration: none;
            padding: 0.8rem;
            display: inline-block;
        }

        a:hover {
            color: green;
            background-color: white;
            transition: 0.2s;
        }

        nav {
            display: flex;
            justify-content: space-around;
            /* flex-wrap: wrap; */
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container section {
            flex: 200px;
            border: 1px solid black;
            padding: 1em;
        }

        @media screen and (max-width: 417px) {
            nav {
                flex-direction: column;
            }
        }






    </style>


</head>
<body>
    <header>
        <nav>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
        </nav>
    </header>

    <main>
        <h1>Flex Demo</h1>
        <div class="flex-container">
            <section>
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quam consequuntur dolorum odio repudiandae velit eaque culpa! Voluptatem corporis, quo voluptas eius delectus dolor atque eligendi ex animi fugiat eos.</p>
            </section>
            <section>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quam consequuntur dolorum odio repudiandae velit eaque culpa! Voluptatem corporis, quo voluptas eius delectus dolor atque eligendi ex animi fugiat eos.</p>
            </section>
            <section>
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quam consequuntur dolorum odio repudiandae velit eaque culpa! Voluptatem corporis, quo voluptas eius delectus dolor atque eligendi ex animi fugiat eos.</p>
            </section>
        </div>
    </main>
</body>
</html>