<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Grid Demo</title>
    <style>

        #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
        }

        .red {
            width: 100%;
            height: 100%;
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .green {
            width: 100%;
            height: 100%;
            background-color: green;
        }

        .yellow {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }

        .blue {
            width: 100%;
            height: 100%;
            background-color: blue;
            grid-column: 1/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
    
    <div id="content">

        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="blue"></div>

    </div>

</body>
</html>