<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>


    <style>
        * {
            box-sizing: border-box;
        }

        form {
            max-width: 40rem;
        }

        form label, form input, form textarea, form button {
            display: block;
            width: 20rem;
            margin: 0;
        }

        form input, form textarea, form button {
            padding: 0.75rem;
        }

        form input, form textarea {
            margin-bottom: 0.75rem;
        }

        /* Apparently 44px is considered the standard minimum size for touch accessibility */



    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="thankyou.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="First Name" autofocus>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Last Name">
        <label for="comment">Comments</label>
        <textarea name="comment" id="comment" placeholder="Any comments?"></textarea>

        <button type="submit">Send Comment</button>
    </form>


</body>
</html>